# SHC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/sel/hsharp/constant/: ContentType.java  Protocol.java  RequestError.java  RequestMethod.java  StandardEncoding.java
src/main/java/cn/sel/hsharp/core/: HSharpException.java  HttpClient.java  RequestHolder.java  Response.java  ResponseHandler.java
src/main/java/cn/sel/shc/constant/: ContentType.java  RequestContentType.java  RequestError.java  RequestMethod.java  RequestStatus.java  StandardEncoding.java
src/main/java/cn/sel/shc/core/: HttpClient.java  HttpResponse.java  RequestHolder.java  Response.java  ResponseHandler.java
src/main/java/cn/sel/shc/main/: DefaultHttpClient.java  DefaultRequestHolder.java  DefaultRequestSender.java  HttpClient.java  HttpResponse.java  RequestHolder.java  Requester.java  ResponseHandler.java  UploadHttpClient.java  UploadRequestHolder.java  UploadRequestSender.java  Uploader.java
src/main/java/cn/sel/shc/object/: RequestArg.java  RequestArgs.java  UploadData.java  UploadFile.java  UploadObject.java
src/test/java/: demo.java  test.java
src/test/java/cn/sel/shc/test/: test.java
src/test/java/cn/sel/shc_test/: ClientDefault.java  ClientUploadData.java  ClientUploadFile.java  JettyServer.java  RequestClient.java  UploadDataClient.java  UploadFileClient.java
src/test/resources/: log4j2.xml  uploading.txt
